<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",101],["ast.po",164],["bg.po",98],["bn.po",12],["bs.po",163],["ca.po",319],["ca@valencia.po",91],["cs.po",643],["da.po",643],["de.po",642],["el.po",188],["en_AU.po",170],["en_GB.po",172],["es.po",517],["es_VE.po",308],["et.po",102],["eu.po",166],["fi.po",591],["fr.po",642],["gl.po",173],["he.po",643],["hi.po",0],["hr.po",518],["hu.po",335],["id.po",52],["ie.po",291],["it.po",639],["ja.po",224],["kk.po",53],["km.po",56],["kn.po",11],["ko.po",181],["lt.po",164],["lv.po",164],["mr.po",16],["ms.po",166],["my.po",13],["nb.po",470],["nl.po",231],["oc.po",164],["pl.po",212],["pt.po",189],["pt_BR.po",642],["pt_PT.po",205],["ro.po",171],["ru.po",642],["shn.po",0],["si.po",37],["sk.po",80],["sl.po",166],["sq.po",86],["sr.po",115],["sv.po",277],["te.po",14],["th.po",89],["tr.po",644],["ug.po",163],["uk.po",193],["uz@cyrillic.po",256],["zh_CN.po",359],["zh_TW.po",503]] },
                        { name: "Fuzzy", data: [["ar.po",3],["ast.po",98],["bg.po",76],["bn.po",6],["bs.po",99],["ca.po",95],["ca@valencia.po",76],["cs.po",1],["da.po",1],["de.po",1],["el.po",98],["en_AU.po",99],["en_GB.po",99],["es.po",104],["es_VE.po",165],["et.po",45],["eu.po",99],["fi.po",48],["fr.po",1],["gl.po",98],["he.po",1],["hi.po",0],["hr.po",108],["hu.po",187],["id.po",12],["ie.po",84],["it.po",4],["ja.po",93],["kk.po",64],["km.po",24],["kn.po",1],["ko.po",98],["lt.po",98],["lv.po",98],["mr.po",0],["ms.po",98],["my.po",4],["nb.po",173],["nl.po",134],["oc.po",98],["pl.po",96],["pt.po",98],["pt_BR.po",1],["pt_PT.po",108],["ro.po",98],["ru.po",1],["shn.po",0],["si.po",11],["sk.po",76],["sl.po",98],["sq.po",34],["sr.po",72],["sv.po",299],["te.po",1],["th.po",75],["tr.po",0],["ug.po",99],["uk.po",98],["uz@cyrillic.po",115],["zh_CN.po",197],["zh_TW.po",122]] },
                        { name: "Untranslated", data: [["ar.po",540],["ast.po",382],["bg.po",470],["bn.po",626],["bs.po",382],["ca.po",230],["ca@valencia.po",477],["cs.po",0],["da.po",0],["de.po",1],["el.po",358],["en_AU.po",375],["en_GB.po",373],["es.po",23],["es_VE.po",171],["et.po",497],["eu.po",379],["fi.po",5],["fr.po",1],["gl.po",373],["he.po",0],["hi.po",644],["hr.po",18],["hu.po",122],["id.po",580],["ie.po",269],["it.po",1],["ja.po",327],["kk.po",527],["km.po",564],["kn.po",632],["ko.po",365],["lt.po",382],["lv.po",382],["mr.po",628],["ms.po",380],["my.po",627],["nb.po",1],["nl.po",279],["oc.po",382],["pl.po",336],["pt.po",357],["pt_BR.po",1],["pt_PT.po",331],["ro.po",375],["ru.po",1],["shn.po",644],["si.po",596],["sk.po",488],["sl.po",380],["sq.po",524],["sr.po",457],["sv.po",68],["te.po",629],["th.po",480],["tr.po",0],["ug.po",382],["uk.po",353],["uz@cyrillic.po",273],["zh_CN.po",88],["zh_TW.po",19]] }
                    ],
                    { max: 644, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
